{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "README.md": true,
        ".prettierrc": true,
        "snowpack.lock.json": true,
        "web-test-runner.config.js": true,
        "snowpack.config.js": true,
        "yarn.lock": true,
        ".gitignore": true,
        "logo.svg": true
    },
    "explorerExclude.backup": null
}